---

- name: install php 
  apt: 
     name: php
     state: latest
  become: yes

- name: install libapache2-mod-php 
  apt: 
     name: libapache2-mod-php
     state: latest
  become: yes

- name: install php-mcrypt
  apt: 
     name: php-mcrypt
     state: latest
  become: yes 

- name: install  php-mysql
  apt: 
     name: php-mcrypt
     state: latest
  become: yes 